[gd_scene load_steps=3 format=3 uid="uid://k525dgqa6jw6"]

[ext_resource type="Script" path="res://scripts/PropertyModifiers/MColor.cs" id="1_0xkgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enkyw"]
size = Vector2(50, 50)

[node name="MColor" type="Node2D"]
script = ExtResource("1_0xkgj")
_shape = SubResource("RectangleShape2D_enkyw")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
