[gd_scene load_steps=6 format=3 uid="uid://cf10udmqsqqlt"]

[ext_resource type="Script" path="res://scripts/Player/Player.cs" id="1_hywhq"]
[ext_resource type="Script" path="res://scripts/Managers/StateManager.cs" id="2_klyvp"]
[ext_resource type="Script" path="res://scripts/Player/IdleState.cs" id="3_xyo7w"]
[ext_resource type="Script" path="res://scripts/Player/JumpState.cs" id="4_ddra3"]
[ext_resource type="Script" path="res://scripts/Player/MoveState.cs" id="5_s4o1e"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hywhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="StateManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_klyvp")

[node name="IdleState" type="Node" parent="StateManager"]
script = ExtResource("3_xyo7w")
StateName = "Idle"

[node name="JumpState" type="Node" parent="StateManager"]
script = ExtResource("4_ddra3")
StateName = "Jump"
JumpVelocity = 500.0

[node name="MoveState" type="Node" parent="StateManager"]
script = ExtResource("5_s4o1e")
StateName = "Move"
Speed = 200.0

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -96.0
offset_right = 22.0
offset_bottom = -73.0
